<!DOCTYPE html>
<html>
<head>
  <title>Update Shipment</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1@dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1 style="text-align: center">Update Shipment WebHook Form</h1>
       <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="hash">Hash:</label>
                <input type="text" class="form-control" id="hash" name="hash" required>
              </div>

                 <div class="form-group">
                <label for="awbno">AWBNO:</label>
                <input type="text" class="form-control" id="awbno" name="awbno" required>
              </div>
                
              <div class="form-group">
                <label for="current_status">Current Status:</label>
                <input type="text" class="form-control" id="current_status" name="current_status" required>
              </div>

              <div class="form-group">
                <label for="current_status_desc">Current Status Desc:</label>
                <input type="text" class="form-control" id="current_status_desc" name="current_status_desc" required>
                <div class="input-group" >
                    <button class="button" type="button" onclick="getStatusTime()" style="padding-bottom: 7.2;padding-left: 0px;padding-right: 0px;padding-top: 10.2;padding-top: 0px;padding-bottom: 0px;margin-left: 267px;margin-top: -37px;margin-right: 0px;">
                        <svg viewBox="0 0 16 16" class="bi bi-arrow-repeat" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"></path>
                        <path d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z" fill-rule="evenodd"></path>
                        </svg>
                    </button>
              </div>
                
                <div class="form-group">
                <label for="order_id">Order ID:</label>
                <input type="text" class="form-control" id="order_id" name="order_id" placeholder="Enter Order ID" required>
                <div class="input-group" >
                    <button class="button" type="button" onclick="getOrderKey()" style="padding-bottom: 7.2;padding-left: 0px;padding-right: 0px;padding-top: 10.2;padding-top: 0px;padding-bottom: 0px;margin-left: 267px;margin-top: -37px;margin-right: 0px;">
                        <svg viewBox="0 0 16 16" class="bi bi-arrow-repeat" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"></path>
                        <path d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z" fill-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
              </div>
                
                 
                <div class="form-group">
                <label for="status_time">Status Time:</label>
                <input type="text" class="form-control" id="status_time" name="status_time" required>
                
              </div>
                
               <span align="left" id="mess"></span>
               <br>
              <!-- Submit button -->
              <input type="submit" class="btn btn-success" onclick="callWebhook()" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <style>
      /* Responsive CSS using media queries */
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

/* Add more styles as needed */

/* Styles for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn-success {
  background-color: #4CAF50;
}
.button {
    color: white;
    background-color: #007bff;
    font-weight: 500;
    border-radius: 0.5rem;
    font-size: 13.08px;
    line-height: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    text-align: center;
    margin-right: 0.5rem;
    display: inline-flex;
    align-items: center;
    border: none;
  }
  .input-group-append {
    margin-left: 267px;
    margin-top: -57px;
}

  .button:hover {
    background-color: #007bff;
  }
  .form-control {
      font-size: -0.09rem;
  }

  .button svg {
    display: inline;
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 0.75rem;
    color: white;
  }

  .button:focus svg {
    animation: spin_357 0.5s linear;
  }

  @keyframes spin_357 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .input-group{
      flex-direction: row-reverse;
  }

/* Add more styles as needed */

  </style>
  
  
  <script> 
      
function callWebhook() {
    event.preventDefault();
    debugger;
      // Retrieve data from the input fields
      const hash = document.getElementById("hash").value;
      const awbno = document.getElementById("awbno").value;
      const current_status = document.getElementById("current_status").value;
     
      const order_id = document.getElementById("order_id").value;
      const current_status_desc = document.getElementById("current_status_desc").value;
      const status_time = document.getElementById("status_time").value;

      const jsonData = {
        "hash": hash,
        "status_feed": [
          {
            "awbno": awbno,
            "current_status": current_status,
            "current_status_desc": current_status_desc,
            "status_time": status_time,
            "extra_fields": {
              
            },
            "order_id": order_id,
            "scans": [
              {
                 "location": "string",
                 "status": "string",
                 "time": "string"
              }
            ]
          }
        ]
      };

      // Print the formatted JSON object to the console (optional step)
      console.log(jsonData);
    
        var lAjax = new Ajax();
             debugger;
             lAjax.setUrl('http://localhost:8080/Pruf/PrufController/updateShipmentWebhook');
             lAjax.setSync(true);
             lAjax.setType("POST");
             lAjax.setDataType("json");
             lAjax.setHeader("Content-Type", "application/json; charset=utf-8");
             lAjax.setData(JSON.stringify(jsonData));
             lAjax.addEventListener('success', function (response) {
             debugger;
             console.info(response);
            const jsonResponse = typeof response === 'object' ? response : JSON.parse(response);
            if(response.flag===true)
            {
                const message = response.message; 
                $('#mess').addClass('success').removeClass('error').css('color', 'green').text(message);
            }else{
           const message = response.message; 
          console.log("message", message);
      $('#mess').addClass('success').removeClass('error').css('color', 'red').text(message);
  }
    });
    lAjax.addEventListener('error', function (textStatus, errorThrown) {
        alert("Error : " + textStatus + " - " + errorThrown);
    });

    lAjax.execute();
}

 function  getOrderKey(){
     event.preventDefault();
     debugger;
     const anyKey = document.getElementById("order_id").value;
     const data = {
          anyKey: anyKey
      };
     var lAjax = new Ajax();
             debugger;
             lAjax.setUrl('http://localhost:8080/Pruf/PrufController/getEncryptionKey');
             lAjax.setSync(true);
             lAjax.setType("POST");
             lAjax.setDataType("json");
             lAjax.setHeader("Content-Type", "application/json; charset=utf-8");
             lAjax.setData(JSON.stringify(data));
             lAjax.addEventListener('success', function (response) {
                 debugger;
                 console.log(response);
//                 const jsonResponse = typeof response === 'object' ? response : JSON.parse(response);
                  const anyKey = response["Any Key"];  
                
                 $("#order_id").val(anyKey);
                 });
             
             lAjax.addEventListener('error', function (textStatus, errorThrown) {
        alert("Error : " + textStatus + " - " + errorThrown);
    });

    lAjax.execute(); 
    

     debugger;
     var lAjax = new Ajax();
             debugger;
             lAjax.setUrl('http://localhost:8080/Pruf/PrufController/getStatusTimeByTradeId');
             lAjax.setSync(true);
             lAjax.setType("POST");
             lAjax.setDataType("json");
             lAjax.setHeader("Content-Type", "application/json; charset=utf-8");
             lAjax.setData(JSON.stringify(anyKey));
             lAjax.addEventListener('success', function (response) {
                 debugger;
                 console.log(response);
//                 const jsonResponse = typeof response === 'object' ? response : JSON.parse(response);
                  const time = response.data;  
                
                 $("#status_time").val(time);
                 });
             
             lAjax.addEventListener('error', function (textStatus, errorThrown) {
        alert("Error : " + textStatus + " - " + errorThrown);
    });

    lAjax.execute();
 }  


 
 
 
  </script>
  
  
  
   <script src="plibs/Ajax.js"></script>
  
</body>
</html>
